{
  "name": "todo",
  "version": "1.0.0",
  "description": "simple todo application",
  "main": "server.js",
  "dependencies": {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/snewell80/todo.git"
  },
  "author": "Shawn Newell based on scotch.io tutorial",
  "license": "ISC",
  "homepage": "https://bitbucket.org/snewell80/todo#readme"
}
